# Customer.Manager.BackEnd

./: README.md  Target.Backend.sln
Postman/: Target Api.postman_collection.json
Scripts_SQL/: tudo.sql
Scripts_SQL/scripts/: Cliente.sql  ClienteEndereco.sql  InsertPlanoVip.sql  Plano.sql  Target_db.sql  leia-me.txt
Target.Backend.Tests.Integration/: Target.Backend.Tests.Integration.csproj
Target.Backend.Tests.Integration/Repositories/: ClienteEnderecoRepositoryTests.cs  ClienteRepositoryTests.cs  EstadoRepositoryTests.cs  PlanoRepositoryTests.cs
Target.Backend.Web/: Program.cs  Startup.cs  Target.Backend.Web.csproj  Target.Backend.Web.xml  appsettings.Development.json  appsettings.json  nlog.config
Target.Backend.Web/Attributes/: ApiKeyAttribute.cs  CEPAttribute.cs  CPFAttribute.cs  UFAttribute.cs
Target.Backend.Web/Controllers/: ClientesController.cs  EstadosController.cs  PlanoVipController.cs
Target.Backend.Web/DTO/: ClienteDTO.cs  ClienteEnderecoDTO.cs  PlanoDTO.cs
Target.Backend.Web/Data/: ApplicationContext.cs
Target.Backend.Web/Extensions/: ExceptionMiddlewareExtensions.cs
Target.Backend.Web/Interfaces/Repositories/: IClienteEnderecoRepository.cs  IClienteRepository.cs  IEstadoRepository.cs  IPlanoRepository.cs
Target.Backend.Web/Interfaces/Services/: ILoggerManager.cs
Target.Backend.Web/Interfaces/Transaction/: IUnitOfWork.cs
Target.Backend.Web/Mappings/: ClienteProfiler.cs  EnderecoProfiler.cs  PlanoProfiler.cs
Target.Backend.Web/Models/: Cliente.cs  ClienteEndereco.cs  ErrorDetails.cs  Estado.cs  Plano.cs
Target.Backend.Web/Properties/: launchSettings.json
Target.Backend.Web/Repositories/: ApplicationContext.cs  ClienteEnderecoRepository.cs  ClienteRepository.cs  EstadoRepository.cs  PlanoRepository.cs
Target.Backend.Web/Services/: LoggerManager.cs
Target.Backend.Web/Transaction/: UnitOfWork.cs
Target.Backend.Web/Utils/: CEPHelper.cs  CPFHelper.cs  UFHelper.cs
Target.Backend.Web/internal_logs/: internallog.txt
